url=jdbc:postgresql://10.10.17.14:5432/KSF_UDS?prepareThreshold=0
user=data_man
password=data_man@123!4
driver=org.postgresql.Driver
url1=jdbc:postgresql://192.168.0.108:5432/KSF_UDS?prepareThreshold=0